####  Start kafka cluster #######
start zookeeper
C:\kafka\kafka_2.12-3.3.1\kafka_2.12-3.3.1\bin\windows>zookeeper-server-start.bat ..\..\config\zookeeper.properties

zookeeper-server-start.bat ..\..\config\zookeeper.properties

kafka-server-start.bat ..\..\config\server.properties

kafka-topics.bat --create --topic sytopic --bootstrap-server localhost:9092 --replication-factor 1 --partitions 3

kafka-console-producer.bat --broker-list localhost:9092 --topic my-topic

kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic my-topic --from-beginning


###############
python -m venv broker-env
#################

list out topics in kafka
C:\kafka\bin\windows>kafka-topics.bat --list --bootstrap-server=localhost:9092
__consumer_offsets
sytopic

C:\kafka\bin\windows>kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic sytopic --from-beginning
Hello
################

start mongodb

goto docker compose folder and run docker-compose up
C:\Users\saura\OneDrive\Desktop\Project\broker\Dockercompose

#################

Test curl command

curl -i -H "Content-Type: application/json;charset=utf-8" -X POST -d "{\"name\":\"jack\",\"type\":\"home\",\"salary\":\"40\",\"postcode\":\"md22dy\"}" 127.0.0.1:5000/input
C:\Users\saura>curl -i -H "Content-Type: application/json;charset=utf-8" -X POST -d "{\"name\":\"Sam\",\"type\":\"home\",\"salary\":\"40\",\"postcode\":\"md22dy\"}" 127.0.0.1:5000/input

>curl -i -H "Content-Type: application/json;charset=utf-8" -X POST -d "{\"name\":\"Pete\",\"type\":\"home\",\"salary\":\"40\",\"postcode\":\"wa15\"}" 127.0.0.1:5000/input

#################

Steps to dockerize application
docker build -t msapp .
docker run -d -p 5000:5000 msapp

####################
c:/Users/saura/OneDrive/Desktop/Project/mortgage/E2EMS/e2e-env/Scripts/python.exe c:/Users/saura/OneDrive/Desktop/Project/mortgage/E2EMS/

